#PHP

## reading file
```
<?php
  $filename = "license.txt";
  $file = fopen( $filename, "r" );
  if( $file == false )
   {
echo ( "Error" );
exit(); }
$filesize = filesize( $filename ); $filecontents = fread( $file, $filesize ); fclose( $file );
echo "<html>\n";
echo "<head>\n<title>Reading a file using PHP</title>\n</head>\n"; echo "<body>\n<pre>$filecontents</pre></body>\n";
echo "</html>\n";
?>
```

## Characters
```
function transliterateTurkishChars($inputText) {
    $search  = array('ç', 'Ç', 'ğ', 'Ğ', 'ı', 'İ', 'ö', 'Ö', 'ş', 'Ş', 'ü', 'Ü');
    $replace = array('c', 'C', 'g', 'G', 'i', 'I', 'o', 'O', 's', 'S', 'u', 'U');
    $outputText=str_replace($search, $replace, $inputText);
    return $outputText;
  }

```
